ALGORITHM prob1_sol1
VAR 
    a: ARRAY_OF INTEGER[5];
    b: ARRAY_OF INTEGER[5];
    sum: INTEGER=0;
    j,i:INTEGER =0
BEGIN
     FOR i FROM 0 to  a.length-1 DO 
       IF (a[i] <> b[j]) DO
         j++
        ELSE 
           sum := sum + (a[i]*2)
    END_IF
    END_FOR
    Write(sum)
END











ALGORITHM prob1_so2
VAR
   // declaring hash table
   htab1 : HASH_TABLE<INTEGER,INTEGER>
   htab2 : HASH_TABLE<INTEGER,INTEGER>
   sum = 0
BEGIN
 FOR i FROM 0 to keys[htab1].length-1 DO 
   FOR j FROM 0 to keys[htab2].length-1 DO
      IF htab1.getvalue[keys[i]] <> htab2.getValue[keys[j]] THEN
         sum:= sum + htab1.getValue[keys[i]] + htab2.getValue[keys[j]]
END_FOR

    
END




ALGORITHM prob2_sol1
VAR 
    a: ARRAY_OF INTEGER[5];
    b: ARRAY_OF INTEGER[5];
    sum: INTEGER=0;
    i,j:INTEGER= 0;

BEGIN
    FOR i FROM 0 to  a.length-1 DO 
       if(a[i]=b[j]) DO
       j++
       ELSE

    FOR j FROM 0 to b.length-1 DO
    if(a[i]=b[j]) DO
      
              
        
    
        
    END_FOR
    END_FOR
END




ALGORITHM prob2_so;2
VAR
   // declaring hash table
   htab1 : HASH_TABLE<INTEGER,INTEGER>
   htab2 : HASH_TABLE<INTEGER,INTEGER>
   sum = 0
BEGIN
 FOR i FROM 0 to keys[htab1].length-1 DO 
   FOR j FROM 0 to keys[htab2].length-1 DO
      IF htab1.getvalue[keys[i]] == htab2.getvalue[keys[j]] THEN
         sum:= sum + (htab1.getvalue[keys[i]]*2)
END_FOR

END

ALGORITHM prob1sol1
VAR
    tab1
BEGIN
    set_instructions
END




























































